spring.application.name=Projektgruppe_3_Full_Stack_New
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://semester2gruppe3.mysql.database.azure.com:3306
spring.datasource.username=uSeren
spring.datasource.password=xg76dh99df60n0h7*